/* Здравствуйте, если вы все равно видите скролл на странице. Попробуйте отключить PixelPerfect, тк при включенном/активном расширении- появляется скролл. Видео на гитхаб к сожалению не прикрепляется*/

.page {
  width: 375px;
  font-family: var(--main-font);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-image: var(--bg-image);
  padding: 10px;
  font-size: var(--text-size);
  background-color: var(--bg-color);
  height: 100vh;
  margin: 0 auto;
}

/*Блок Header*/

.decorated-zone {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  min-height: 668px;
}

.header-title {
  font-size: var(--title-font-size);
  color: var(--main-text-color);
  text-shadow: 4px 4px 0 var(--accent-bg-color);
  font-family: var(--main-font);
  margin-block-end: 55px;
  line-height: 0.8em;
  white-space: wrap;
  margin-block-start: 30px;
}

.new-line {
  white-space: nowrap;
}

.card-title-horizontal {
  margin-block-end: 10px;
  background-color: var(--accent-bg-color);
  color: var(--accent-font-color);
  font-size: var(--text-size);
  margin-block-end: 10px;
  margin-block-start: 20px;
  font-weight: 700;
}

.header-text {
  display: grid;
  grid-column-start: 1;
  grid-column-end: auto;
  grid-row-start: 3;
  grid-row-end: auto;
  color: var(--accent-font-color);
  background-color: var(--accent-bg-color);
  font-weight: 700;
  font-size: 18px;
  height: min-content;
  margin-block-start: 5px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  margin-right: 0;
  margin-top: 62px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--nav-color);
  text-transform: lowercase;
  font-family: var(--main-font);
  padding: 1px 12px;
  cursor: pointer;
}

.no-rec {
  display: var(--point-display);
}

/*Активные кнопки*/

.header__theme-menu-button_type_dark:active {
  outline: 1px solid var(--nav-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-affect);
}

.shadow {
  cursor: pointer;
  text-decoration: none;
}

.shadow:hover {
  border-bottom: 1px solid var(--main-font-color);
}

.shadow:active {
  outline: 1px solid var(--main-font-color);
  text-decoration: none;
}
.shadow:focus {
  outline: none;
}
.shadow:focus-visible {
  outline: 1px solid var(--main-font-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-color);
}

.rec {
  color: var(--accent-bg-color);
  position: absolute;
  right: 27px;
  top: 0;
  height: 20px;
  font-weight: 400;
  font-size: var(--text-size);
}

.rec::before {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-bg-color);
  border-radius: 50%;
  position: absolute;
  right: -20px;
  top: 7px;
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 1);

  display: var(--point-display);
}

.rec::after {
  position: absolute;
  width: 25px;
  height: 25px;
  content: "";
  border-right: 1px solid var(--nav-color);
  border-top: 1px solid var(--nav-color);
  margin-left: 3px;
}

.rec_bottom {
  position: absolute;
  bottom: 65px;
  left: 0px;
}

.rec_bottom::before {
  position: absolute;
  content: "";
  border-left: 1px solid var(--nav-color);
  border-bottom: 1px solid var(--nav-color);
  height: 25px;
  width: 25px;
  margin-block-start: 0;
  top: 20px;
}

/*Блок Main*/

.why-title {
  color: var(--small-title-color);
  font-size: var(--text-size);
  font-weight: 700;
  margin-block-start: 45px;
}

.title-concentration {
  margin-block-start: 30px;
}

.card-title {
  background-color: var(--accent-bg-color);
  color: var(--accent-font-color);
  font-size: var(--text-size);
  margin-block-end: 10px;
  margin-block-start: 20px;
  font-weight: 700;
}
.title-gallery {
  margin-block-start: 44px;
}

.why-title-text {
  color: var(--main-font-color);
  font-size: var(--text-size);
}
.why-title-small-thin {
  background-color: var(--accent-bg-color);
  color: var(--accent-font-color);
  font-size: var(--text-size);
  /*margin-block-end: 10px;
  margin-block-start: 20px;*/
  font-weight: 400;
  margin-block-end: 10px;
  margin-block-start: 20px;
}

.shadow {
  text-shadow: 2px 2px 0 var(--accent-bg-color);
}

.gallery {
  display: grid;
  gap: 10px;
}

.img {
  max-width: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  height: 100vh;
  margin-block-start: 50px;
  min-height: 668px;
}

.footer-title {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / auto;
  margin: 0;
  text-align: center;
  margin-block-start: 15px;
  font-size: var(--title-font-size);
  color: var(--main-text-color);
  text-shadow: 4px 4px 0 var(--accent-bg-color);
  font-family: var(--main-font);
  line-height: 0.8em;
}

.no-circle::before {
  content: "";
  display: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

@media (width >=768px) {
  .page {
    width: 767px;
    padding: 20px;
  }

  .section {
    margin-block-start: 170px;
  }

  .header__theme-menu-list {
    margin-block-start: 170px;
  }

  .decorated-zone {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content 1fr;
  }

  .header-title {
    font-size: var(--title-font-size-mob);
    margin-block-start: 180px;
    margin-block-end: 85px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: auto;
    margin-left: -20px;
  }

  .header-text {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 3;
    grid-row-end: auto;
    margin-block-start: 75px;
  }

  .rec_bottom {
    bottom: -45px;
  }

  .header__theme-menu {
    display: grid;
    grid-column-start: 2;
    grid-column-end: auto;
  }

  .card-title {
    margin-block-start: 0px;
  }

  .why-so-difficult-article-koncentration {
    margin-block-end: 80px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content auto;
  }

  .why-title-text {
    grid-column: 2 / auto;
    grid-row: 1 auto;
  }

  /*Блок 1 статьи 767px*/

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    gap: 20px;
    margin-block-end: 76px;
  }

  .article-card {
    grid-column: 2 / auto;
  }

  .title-concentration {
    grid-column-start: 1;
    grid-column-end: auto;
    grid-row: 1 / auto;
  }

  /*Блок 2 статьи 767px*/

  .horizontal-card-article {
    grid-column: 1/-1;
    grid-row: 2/auto;
  }

  .title-koncentration {
    grid-column: 1 / auto;
    grid-row: 1 / auto;
    margin-block-end: 0px;
  }

  /*Блок 3 статьи 767px*/

  .why-title {
    grid-column: 1 / auto;
    grid-row: 1 / -1;
    margin-block-start: 0;
  }

  .why-title-small-thin {
    margin-block-end: 5px;
    margin-block-start: 2px;
  }

  .article-title {
    margin-block-end: 0;
  }

  /*Блок картинки 767px*/

  .gallery-big {
    margin-top: 90px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-block-end: 80px;
    margin-block-start: 20px;
  }

  .img {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }

  .img-sunset {
    grid-column: span 2;
    grid-row: 1 / auto;
  }

  .img-ice-cream {
    grid-column: 3 / auto;
    grid-row: span 2;
  }

  .img-tape {
    grid-column: 1/2;
    grid-row: span 2;
  }

  .img-street {
    grid-column: 2 / 4;
    grid-row: 3 / auto;
  }

  /*Footer 768px*/

  .footer-title {
    margin-block-end: 0;
    line-height: 0.8em;
    white-space: wrap;
    margin-block-start: 40px;
    font-size: var(--title-font-size-mob);
  }

  .border-position { 
    bottom: 80px;
  }
}

@media (width>=1015px) {
  .header-title {
    white-space: nowrap;
  }  
}

@media (width>=1024px) {
  .page {
    width: 1024px;
  }

  .rec_bottom {
    bottom: -15px;
  }

  .header-title {
    margin-block-start: 150px;
  }

  .header-text {
    margin-block-start: 27px;
    margin-bottom: 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    align-items: start;
  }

  .header__theme-menu {
    grid-column: 1/3;
  }

  .new-line {
    display: none;
  }

  .section {
    margin-block-start: 138px;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    gap: 10px;
  }

  .horizontal-card-article {
    grid-column: auto;
    grid-row: 2;
  }

  .why-so-difficult-article-koncentration {
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    grid-template-rows: min-content 1fr;
    gap: 20px;
    grid-auto-flow: column;
  }

  .title-koncentration {
    grid-column: 1 / auto;
    grid-row: 1 / auto;
    margin-top: 3px;
    margin-block-end: 0;
  }

  .gallery-big {
    margin-top: 0px;
  }
  .why-title-small-thin {
    margin-block-end: 10px;
    margin-block-start: 10px;
  }

  .card-title-horizontal {
    margin-block-end: 5px;
    margin-block-start: 0px;
  }

  .fish-section {
    margin-block-start: 3px;
  }

  .dofamin {
    margin-top: 10px;
  }

  .border-position {
    bottom: 80px;
  }

  .footer-title {
    margin: 0;
  }
}
